<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>메인 페이지</title>
  <style type="text/css">
    body,
    table,
    div,
    p {
      font-family: '함초롱바탕';
    }
    th,td {padding:7px;}
    .img{margin-top:100px;}
    table{margin-top:40px;}
  </style>
</head>

<body>
  <center>
    <div class="img"><img src="https://us.123rf.com/450wm/jovanas/jovanas1611/jovanas161100652/66406506-%ED%97%A4%EB%93%9C%ED%8F%B0-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9C%BC%EB%A1%9C-%EC%8A%A4%EB%A7%88%EC%9D%BC.jpg?ver=6" alt="" width="150" height="120"></div>
    <form action="quizPage.html" method="get">
      <table>
        <tr>
          <td>닉네임 입력:</td>
          <td><input type="text" name="username" id="username"></td>
        </tr>
        <tr>
          <td>문제수:</td>
          <td><input type="number" name="number" id="number" min="1" max="20" height="5" /></td>
        </tr>
        <tr>
          <td>장르 :</td>
          <td>
          <select name="genre" id="genre">
            <option value="0">모두</option>
            <option value="1">발라드</option>
            <option value="2">댄스</option>
            <option value="3">랩/힙합</option>
            <option value="4">R&B</option>
            <option value="5">트로트</option>
            <option value="6">락/메탈</option>
            <option value="7">팝</option>
          </select>
        </td>
        </tr>
        <tr>
          <td>년도 :</td>
          <td>
          <select name="decades" id="decades">
            <option value="0">모두</option>
            <option value="1">2000년 이전</option>
            <option value="2">2000년대 초반</option>
            <option value="3">2000년대 후반</option>
            <option value="4">2010년대 초반</option>
            <option value="5">2010년대 후반</option>
          </select>
        </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; padding-top:20px;"><button type="submit">게임 시작</button></td>
        </tr>
      </table>
    </form>
  </center>
</body>

</html>
